# ReviewFilms

./: .gitignore  AGENT.md  Báo cáo LTHĐ.md  Program.cs  README.md  ReviewFilms.csproj  ReviewFilms.http  ReviewFilms.sln  WeatherForecast.cs  apply-migrations.ps1  appsettings.Development.json  appsettings.json  migrations_script.sql
Configurations/: CloudinarySettings.cs  JwtOptions.cs  TmdbSettings.cs
Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs  NotificationsController.cs  PersonsController.cs  ReviewsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Entities/: Comment.cs  CommentVote.cs  Genre.cs  Movie.cs  MovieCredit.cs  MovieGenre.cs  MovieRating.cs  Notification.cs  Permission.cs  Person.cs  RefreshToken.cs  Report.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Watchlist.cs
Enums/: CommentStatus.cs  CreditType.cs  MovieStatus.cs  NotificationType.cs  ReportStatus.cs  ReportTargetType.cs  UserStatus.cs  VoteType.cs  WatchlistStatus.cs
Extensions/: AuthModuleExtensions.cs  FilmModuleExtensions.cs  NotificationModuleExtensions.cs  ReviewModuleExtensions.cs  ServiceCollectionExtensions.cs  (+1 more)
ReviewFilms.Tests/: AuthControllerTests.cs  AuthServiceProfileTests.cs  AuthServiceRefreshTests.cs  CurrentUserServiceTests.cs  MovieServiceTests.cs  MoviesControllerSyncTests.cs  NotificationResponseTests.cs  PermissionAuthorizationTests.cs  Program.cs  ReviewFilms.Tests.csproj  ReviewServiceTests.cs
ReviewFilms.Tests/.tmp/test-obj/: ReviewFilms.Tests.csproj.nuget.dgspec.json  ReviewFilms.Tests.csproj.nuget.g.props  ReviewFilms.Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
ReviewFilms.Tests/.tmp/test-obj/Debug/net10.0/: ReviewFilms.Tests.assets.cache
(+148 files in other folders)
