<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReviewFilms">
      <HintPath>..\bin\Debug\net10.0\ReviewFilms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>